<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="bloc1">
        <h1>MAKE YOUR CHOICE</h1>
        <div class="ligne"></div>
    </div>
    <div class="bloc2">
        <div class="card one">
            <h1>SHOES</h1>
        </div>
        <div class="card two">
            <h1>CLOTHES</h1>
        </div>
        <div class="card three">
            <h1>ACCESSORIES</h1>
        </div>
    </div>
    <div class="bloc3">
        <h2>WHAT WOULD YOU</h2>
        <h1>SHOES ?</h1>
        <div class="divCard">
            <div class="cardShoes">
                <div class="rond one">
                    <img class="img" src="basket2.png">
                </div>
                <div class="btn one">
                    <p class="para">Add to cart</p>
                </div>
            </div>
            <div class="cardShoes">
                <div class="rond two">
                    <img class="img" src="basket1.png">
                </div>
                <div class="btn two">
                    <p class="para">Add to cart</p>
                </div>
            </div>
            <div class="cardShoes">
                <div class="rond three">
                    <img class="img" src="basket3.png">
                </div>
                <div class="btn three">
                    <p class="para">Add to cart</p>
                </div>
            </div>

        </div>
    </div>

</body>
</html>